# web3Study

./: pom.xml  readme.md  web3_environment.md
docker/: docker-compose-ganache.yml  genesis.json
src/main/java/com/example/web3study/: Web3StudyApplication.java
src/main/java/com/example/web3study/check/google/: CaptchaSettings.java  GoogleResponse.java
src/main/java/com/example/web3study/conf/: RedisConfig.java  SystemTokenInit.java
src/main/java/com/example/web3study/controller/: AccountController.java  AdminController.java  BlockChainInfoController.java  CheckController.java  FileController.java  NftController.java  SmartController.java  TokenController.java  UsersController.java  smartController.java
src/main/java/com/example/web3study/exception/: XxException.java
src/main/java/com/example/web3study/extend/: MyPollingTransactionReceiptProcessor.java
src/main/java/com/example/web3study/handle/: CreateBeanHandle.java  MyPollingTransactionReceiptProcessor.java  ResponseAdvice.java
src/main/java/com/example/web3study/mapper/: AdminMapper.java  AuthorMapper.java  BlockchainLogMapper.java  BlockchainUserMapper.java  NftMapper.java  SystemInfoMapper.java  UsersMapper.java
src/main/java/com/example/web3study/pojo/: Admin.java  Author.java  BlockchainLog.java  BlockchainUser.java  Contract.java  MyPageInfo.java  Nft.java  NftMetadata.java  PageParam.java  ResultData.java  ReturnCode.java  SystemInfo.java  Users.java  Web3Account.java  Web3TransactionError.java
src/main/java/com/example/web3study/pojo/common/: CurrencyInformation.java  MyPageInfo.java  PageParam.java  ResultData.java  ReturnCode.java  Web3TransactionError.java
src/main/java/com/example/web3study/security/: JwtUtils.java  Payload.java  SecurityTool.java  WebMvcConfig.java  jwtUser.java
src/main/java/com/example/web3study/security/conf/: AdminRestController.java  PathConfig.java  SecurityConfig.java
src/main/java/com/example/web3study/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeJwtVerifyFilter.java  CustomizeLogoutSuccessHandler.java  CustomizeVerifyFilter.java
src/main/java/com/example/web3study/security/provider/: PhoneLoginAuthenticationProvider.java  PhoneLoginFilter.java  PhoneLoginFilterAuthenticationToken.java  PrivateKeyLoginAuthenticationProvider.java  PrivateKeyLoginFilter.java  PrivateKeyLoginFilterAuthenticationToken.java  SpringAuthenticationProvider.java
src/main/java/com/example/web3study/service/: AccountService.java  AdminService.java  AuthorService.java  BlockchainLogService.java  BlockchainUserService.java  CheckService.java  Nft20Service.java  NftService.java  SystemInfoService.java  UsersService.java
src/main/java/com/example/web3study/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthorServiceImpl.java  BlockchainLogServiceImpl.java  BlockchainUserServiceImpl.java  CheckServiceImpl.java  Nft20ServiceImpl.java  NftServiceImpl.java  SystemInfoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/web3study/smartContract/: AccessControl.java  AccessControlCrossChain.java  AccessControlEnumerable.java  BeaconProxy.java  ConditionalEscrow.java  CrossChainEnabledAMB.java  CrossChainEnabledPolygonChild.java  DoubleEndedQueue.java  ERC1155.java  ERC1155Burnable.java  ERC1155Holder.java  ERC1155Pausable.java  ERC1155PresetMinterPauser.java  ERC1155Receiver.java  ERC1155Supply.java  ERC1155URIStorage.java  ERC165.java  ERC165Storage.java  ERC1820Implementer.java  ERC1967Proxy.java  ERC1967Upgrade.java  ERC20.java  ERC20Burnable.java  ERC20Capped.java  ERC20FlashMint.java  ERC20Pausable.java  ERC20Permit.java  ERC20PresetFixedSupply.java  ERC20PresetMinterPauser.java  ERC20Snapshot.java  ERC20Votes.java  ERC20VotesComp.java  ERC20Wrapper.java  ERC2771Context.java  ERC2981.java  ERC4626.java  ERC721.java  ERC721Burnable.java  ERC721Consecutive.java  ERC721Enumerable.java  (+86 more)
src/main/java/com/example/web3study/utils/: FileUtils.java  IpUtils.java  IpfsUtils.java  JsonWriteUtlis.java  MathUtils.java  ObjectTool.java  RedisUtils.java  Web3Utils.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/com/example/web3study/mapper/: AdminMapper.xml  AuthorMapper.xml  BlockchainLogMapper.xml  BlockchainUserMapper.xml  NftMapper.xml  SystemInfoMapper.xml  UsersMapper.xml
src/main/resources/contract/: MyToken.sol  NFT721.sol  WWT.sol
src/test/java/com/example/web3study/: Web3StudyApplicationTests.java
